#
# put the path to the pgp executable 
# in this file in "quotes"
#
# i.e.
#	/usr/local/bin/pgp
#	/usr/local/bin/gpg

sub privacyexecutables {
  return qw (
	/usr/local/bin/gpg
	/usr/local/bin/pgp
  );
}
1;
