<script language=javascript1.1>
document.writeln('<center>',
'Look up an IP address  owner.<br>',
'<font size="-1">enter IP address</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>',
'<form name="whois" action="' + location.pathname + '" method=POST>',
'<input type=text name=whois value="">',
'<input type=hidden name=page value=whois>',
'<input type=submit value="Whois IP">',
'</form>',
'</center>')
</script>
<noscript>
<p>
<font size=4 color=red>Javascript must be enabled to use this page</font>
<p>
</noscript>
